{
  "name": "logical-xor",
  "version": "0.1.0",
  "description": "Exclusive or, which returns true only when the inputs differ",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "xor",
    "logical",
    "exclusive or",
    "truthiness"
  ],
  "author": "Jacob Emerick",
  "license": "MIT",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.5.3"
  }
}
